<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.deepanshibansal.iotboard.ExtensionBoard_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#dafd0202"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:padding="10sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="Room Name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10sp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Switch1"
            android:id="@+id/switch1"/>

        <Switch
            android:id="@+id/swi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10sp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:textStyle="bold"

            android:textSize="15sp"
            android:textColor="#000"
            android:text="Switch2"
            android:id="@+id/switch2"/>

        <Switch
            android:id="@+id/swi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10sp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"

            android:text="Switch3"
            android:id="@+id/switch3"/>

        <Switch
            android:id="@+id/swi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10sp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Switch4"
            android:id="@+id/switch4"/>

        <Switch
            android:id="@+id/swi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10sp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Switch5"
            android:id="@+id/switch5"/>

        <Switch
            android:id="@+id/swi5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
