<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Enter your unique itendification code mentioned on your extension box"/>


  <com.rengwuxian.materialedittext.MaterialEditText
      android:id="@+id/editboardName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:editable="false"
      android:layout_marginBottom="10dp"

      android:textColor="#000"
      android:hint="Friendly Board name"
      app:met_floatingLabel="normal" />

  <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:editable="false"
        android:layout_marginBottom="10dp"

        android:textColor="#000"
        android:hint="Identification number"
        app:met_floatingLabel="normal" />



</LinearLayout>
